server{
	listen 80;
	access_log /var/log/ngnix.access_log;
	location / {
		return 404;
	}
	location ^~ /uploads/ {
		alias /home/web/uploads/;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
}
