server{
	listen 80 default_server;
	access_log /var/log/nginx.access_log;
	location / {
		return 404;
	}
	location ^~ /uploads/ {
		alias /home/web/uploads/;
	}
	location ~* \.(gif|jpg|png|js|css)$ {
		root /home/box/web/public;
	}
	
}
